@import '_icons.less';

#menu-justbetter-akeneobundle-menu > a:before {
	content: @icon-justbetter__content;
	font-family: @icons-justbetter__font-name !important;
	font-size: 2rem;
	padding-top: .2rem;
}

.justbetter-extensions .title:before {
	content: @icon-justbetter__content;
	font-family: @icons-justbetter__font-name;
	font-size: 1.3rem;
	padding-top: .2rem;
}

.row_justbetter_module_version {
	.value {
		vertical-align: bottom !important;
		.special {
			font-weight: 600;
		}
	}
}

#justbetter-module-messages {
	max-width: 75%;
	margin: 0 auto -35px;
}
